<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MediaLog Chat</title>
<link rel="stylesheet" type="text/css" href="./css/base.css">
<script src="http://code.jquery.com/jquery.js"></script>

<script>
	function message_cutting(message) {
	if (message.length >= 12)
		{   
			var make_message = '';

			for(var i=0; i <= message.length; i += 12) {
				var temp_message = message.substr(i, 12);
				make_message += '<span class="nextLine">' + temp_message + '</span>';
				//alert(text_message + i + "번째");
			}
			return make_message
		}
	}

	function callBackFunction(type, message, time){
		alert(type);
		messagetext = document.getElementById("chatmsg");	
		preMessage = messagetext.innerHTML;

		if (message.length >= 12) {
			message = message_cutting(message);
		}
		alert(message);
		if(type == "customer"){
			messagetext.innerHTML = preMessage + '<div class="customer"><span class="customer_arrow"><img src="./images/chat_balloon_l.png" alt="" /></span><div class="customer_msg border-radius">' + message + '</div><div class="customer_time">' + time + '</div></div><div style="clear:both;"></div>';
		}
		else if(type == "counselor"){
			messagetext.innerHTML = preMessage + '<div class="counselor"><span class="counselor_arrow"><img src="./images/chat_balloon_r.png" alt="" /></span><div class="counselor_msg border-radius">' + message + '</div><div class="counselor_time">' + time + '</div></div><div style="clear:both;"></div>';
		}
		alert(time);
	}
</script>


</head>
<body topmargin='0' bottommargin='0' leftmargin='0' rightmargin='0' oncontextmenu="return false" bgcolor="#f0f8f7">
<div class="border-radius">asdasd</div>
<div id="content_container" style="width:100%;height:100%;">
	<div id="chatmsg">
		<div id="systemalert" style="border-radius:20px;">==============================</div>
	</div>
</div>
<div>
	<!--button onclick="callBackFunction('counselor', '안녕하세요', '10:10')">ㅁㄴㅇ</button-->
</div>
</body>
</html>