<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MediaLog Chat</title>
<link rel="stylesheet" type="text/css" href="./css/base.css">
<script src="http://code.jquery.com/jquery.js"></script>

<script>
	function message_cutting(message) {
	if (message.length >= 12)
		{   
			var make_message = '';

			for(var i=0; i <= message.length; i += 12) {
				var temp_message = message.substr(i, 12);
				make_message += '<span class="nextLine">' + temp_message + '</span>';
				//alert(text_message + i + "번째");
			}
			return make_message
		}
	}

	function callBackFunction(type, message, time){
		//alert(type);
		messagetext = document.getElementById("chatmsg");	
		preMessage = messagetext.innerHTML;
		//alert(message.length);
		if (message.length >= 12) {
			message = message_cutting(message);
		}
		//alert(message);
		/*if(type == "customer"){
			messagetext.innerHTML = preMessage + '<div class="customer"><span class="customer_arrow"><img src="./images/chat_balloon_l.png" alt="" /></span><div class="customer_msg border-radius">' + message + '</div><div class="customer_time">' + time + '</div></div><div style="clear:both;"></div>';
		}
		else if(type == "counselor"){
			messagetext.innerHTML = preMessage + '<div class="counselor"><span class="counselor_arrow"><img src="./images/chat_balloon_r.png" alt="" /></span><div class="counselor_msg border-radius">' + message + '</div><div class="counselor_time">' + time + '</div></div><div style="clear:both;"></div>';
		}*/
		if(type == "counselor"){
			messagetext.innerHTML = preMessage + '<div class="customer"><div class="customer_msg border-radius"><div style="position:absolute;width:18px;height:7px;top:0;left:-9px;background-image:url(\'./images/chat_balloon_you_left_top.png\');background-repeat:no-repeat;background-size:18px;"></div>' + message + '</div><div class="customer_time">' + time + '</div></div><div style="clear:both;"></div>';
		}
		else if(type == "customer"){
			messagetext.innerHTML = preMessage + '<div class="counselor"><div class="counselor_msg border-radius"><!--div style="position:absolute;width:5px;height:5px;left:0;top:0;background-image:url(\'./images/chat_balloon_me_left_top.png\');background-repeat:no-repeat;"></div><div style="position:absolute;width:5px;height:5px;left:0;bottom:0;background-image:url(\'./images/chat_balloon_me_left_bottom.png\');background-repeat:no-repeat;"></div><div style="position:absolute;width:5px;height:5px;top:0;right:0;background-image:url(\'./images/chat_balloon_me_right_top.png\');background-repeat:no-repeat;"></div--><div style="position:absolute;width:14px;height:7px;bottom:0;right:-8px;background-image:url(\'./images/chat_balloon_me_right_bottom.png\');background-repeat:no-repeat;"></div>' + message + '</div><div class="counselor_time">' + time + '</div></div><div style="clear:both;"></div>';
		}
		//alert(time);
	}
</script>


</head>
<body topmargin='0' bottommargin='0' leftmargin='0' rightmargin='0' oncontextmenu="return false" bgcolor="#f0f8f7">
<div id="content_container" style="width:100%;height:100%;">
	<div id="chatmsg">
		<div id="systemalert" style="margin-top:15px;"></div>
	</div>
</div>
<div>
	<button onclick="callBackFunction('counselor', '안ㅁㄴㅇㅁㄴㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅁㄴㅇㅁㄴㅇㄴㅁㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ녕하세요', 'PM 02:37')">상담원</button>
</div>
<div>
	<button onclick="callBackFunction('customer', '안ㅁㄴㅇㅁㄴㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅁㄴㅇㅁㄴㅇㄴㅁㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ녕하세요', 'PM 02:37')">고객</button>
</div>
</body>
</html>